<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Minimal python setup</title>
		<meta name="description" content="Minimal python setup.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="tarrsalah">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="tarrsalah">
		
		<style>code[class*=language-],pre[class*=language-]{color:#000;background:0 0;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:#b3d4fc}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: sans-serif;
	--font-family-monospace: monospace;
}

/* Theme colors */
:root {
    --color-black: #121212;
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--text-color: var(--color-black);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;
    --code-background: rgb(248, 248, 248);

	--syntax-tab-size: 2;

}

@media (min-width: 58em) {
    html {
        font-size: 16px;
    }
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}

body {
	max-width: 640px;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a {
    text-decoration: none;
}

/* a[href] { */
/* 	color: var(--text-color-link); */
/* } */
/* a[href]:visited { */
/* 	color: var(--text-color-link-visited); */
/* } */
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

code:not(pre code){
	font-family: var(--font-family-monospace);
    white-space: nowrap;
    background-color: var(--code-background);
    border: 1px solid var(--color-gray-20);
    padding: .5px 4px;
}

pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}

pre[class*="language-"] {
    background-color: var(--code-background);
    border: 1px solid var(--color-gray-20);
}


/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-date {
    display: flex;
	font-size: 0.8125em;
	color: var(--color-gray-90);
}

.postlist-link {
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/notes/">notes</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Minimal python setup</h1>

<ul class="post-metadata">
	<li><time datetime="2023-05-12">12 May 2023</time></li>
	<li><a href="/tags/notes/" class="post-tag">notes</a>, </li>
	<li><a href="/tags/python/" class="post-tag">python</a></li>
</ul>

<p>Mastery of tools is key. Here's how I manage my day-to-day Python workflow with
essential tools and practices.</p>
<h2 id="asdf" tabindex="-1">asdf <a class="header-anchor" href="#asdf">#</a></h2>
<p>I rely on <a href="https://asdf-vm.com/">asdf</a> for handling multiple Python versions. I
favor asdf over <a href="https://github.com/pyenv/pyenv">pyenv</a> because of its
versatility in managing various runtimes, such as Node.js and Ruby, in addition
to Python.</p>
<h2 id="venv" tabindex="-1">venv <a class="header-anchor" href="#venv">#</a></h2>
<p>Each project operates within its own virtual environment:</p>
<ul>
<li>I use the builtin <code>venv</code> module to create a virtual environment: <code>python -m venv .venv</code>.</li>
<li>Ensure the latest pip version within the virtual env:
<code>python -m pip install --upgrade pip</code>.</li>
<li>All commands are explicitly executed with <code>python -m</code> (e.g., <code>pytest</code>,
<code>black</code>, <code>flake8</code>, etc ).</li>
</ul>
<h2 id="pip" tabindex="-1">pip <a class="header-anchor" href="#pip">#</a></h2>
<p>I use <code>pip</code> and a <code>requirements.txt</code> file to manage dependencies. I prefer
keeping my global package list clean by ensuring that a virtual environment is
active before installing any packages (<code>pip config set global.require-virtualenv true</code>). This helps prevent accidentally installing a package globally.</p>
<h2 id="pipx" tabindex="-1">pipx <a class="header-anchor" href="#pipx">#</a></h2>
<p>For installing global python tools like <code>ruff</code> and <code>poetry</code>, I use
<a href="https://github.com/pypa/pipx">pipx</a>. It adds extra flexibility, allowing me to
install different versions of tools for different Python versions.</p>
<p>For example, executing</p>
<ul>
<li><code>$ pipx install poetry==1.7 --python python3.11 --suffix 17_310</code></li>
<li><code>$ pipx install poetry==1.5 --python python3.9 --suffix 15_39</code></li>
</ul>
<p>Will result in both <code>poetry15_39</code> (Poetry 1.5 installed for Python 3.9) and
<code>poetry17_310</code> (Poetry 1.7 installed for Python 3.11) being added to your
<code>PATH</code>.</p>
<h2 id="unittest" tabindex="-1">unittest <a class="header-anchor" href="#unittest">#</a></h2>
<p>For testing I rely on <code>unittest</code> builtin module.</p>
<h2 id="flat-layout" tabindex="-1">flat layout <a class="header-anchor" href="#flat-layout">#</a></h2>
<p>I adopt the <a href="https://packaging.python.org/en/latest/discussions/src-layout-vs-flat-layout/">flat
layout</a>.</p>
<pre class="language-text" tabindex="0"><code class="language-text">├── mymodule
│   └── mymodule
│       ├── __init__.py
│       └── __main__.py
</code></pre>


		</main>

		<footer></footer>

		<!-- Current page: /notes/minimalpythonsetup/ -->
	</body>
</html>
